# Basic Aggregation Functions

### In this Module we will be using Postgres to do the activities, but will include how to do it in SQLite if there are any differences in the code.

    
## Implementation in queries

We will again be using the PostgreSQL database to query the data and see how the `HAVING` clause works. 

We will again connect to the PostgreSQL database to view the data. 

Connect again by using the command:

In [1]:
%load_ext sql
%sql postgres://dsa_ro_user:readonly@pgsql.dsa.lan/dsa_ro

'Connected: dsa_ro_user@dsa_ro'


### COUNT

The main use for count in a system is to return the number of rows in a database table or table expression (result of join)

To do so you simply use a `COUNT(*)` as the column.
You saw this previously, when we demonstrated the number of rows that were generated by the _cross product_.

The below statement will count all the rows in the `cities` table.

In [2]:
%sql SELECT COUNT(*) FROM cities;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(352,)]

This is the simplest way that count can be used.

If we want to count the number of rows in the cities where `country` is India, how would we write that?

Remember that the country is a string and will need `''`.

The number you receive should be 38

In [3]:
%sql SELECT COUNT(*) FROM cities WHERE country = 'India'

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(38,)]

## <span style="background:yellow">Your Turn</span>

Find the number of cities in China 

The number you receive should be 61

In [4]:
%%sql
SELECT COUNT(*)
FROM cities
WHERE country = 'China'

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(61,)]

Find the number of cities in Canada with a population greater than 2,000,000

The number you receive should be 1

In [5]:
%%sql
SELECT COUNT(*)
FROM cities
WHERE country = 'Canada' AND population > 2000000

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(1,)]

### MIN

This function will allow you to return the minimum value of a given column in the database table.

Let's say we wanted to find the minimum population of all the cities.

In [6]:
%sql SELECT MIN(population) FROM cities;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(1001600,)]

This will return the minimum of any population in the cities table. 


## <span style="background-color:yellow">Your Turn</span>
Now what is we wanted to search for the minimum population of cities in Japan.

How would we write this?

The number you receive should be 1063100

In [7]:
%%sql 
SELECT MIN(population)
FROM cities
WHERE country = 'Japan';

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(1063100,)]

### MAX

This function will allow you to return the maximum value of a given column in the database table.

Let's say we wanted to find the maximum population of all the cities.

In [8]:
%sql SELECT MAX(population) FROM cities;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(22315500,)]

This will return the maximum of any population in the cities table.



## <span style="background:yellow">Your Turn</span>

Now what if we wanted to search for the maximum population of cities in Canada. 

How would we write this?

The number you receive should be 2600000

In [9]:
%%sql 
SELECT MAX(population)
FROM cities
WHERE country = 'Canada'

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(2600000,)]

### AVG

This function will return the average value of a given column in the database table. 

Let's say we wanted to find the average population of all the cities.

In [10]:
%sql SELECT AVG(population) FROM cities;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(Decimal('2750536.079545454545'),)]

This will return the average value of all the cities in the cities table. 

## <span style="background:yellow">Your Turn</span>

Now what if we wanted to find the average population of cities that are in the United States.

How would you write this?

The number you receive should be 2385623.076923076923

In [11]:
%%sql 
SELECT AVG(population)
FROM cities
WHERE country = 'United States';

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(Decimal('2385623.076923076923'),)]

### SUM

This function will allow you to return the sum of multiple rows in the database table. 

Let's say we wanted to sum up the total populations of cities in the United States.

In [12]:
%sql SELECT SUM(population) FROM cities WHERE country = 'United States';

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(31013100,)]

This will allow us to get the total population of people living in the United States within the cities in our database.

## <span style="background:yellow">Your Turn</span>
What if we wanted the sum of all people living in Canada or Mexico?

The number you should receive is 30334100

In [13]:
%%sql
SELECT SUM(population)
FROM cities
WHERE country = 'Canada' OR country = 'Mexico';

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
1 rows affected.

[(30334100,)]




# GROUP BY

`GROUP BY` groups all the records with the same value for the specified grouping field(s) together so that aggregation can process each set separately. 


Think of the **groups** as a set of rows from the table.

Each attribute that is in the SELECT column set and not used in an aggregate function must appear in the `GROUP BY` clause.

**NOTE:** The first cell below is a typical error from improper grouping.
The second query cell is corrected.

In [14]:
%sql SELECT country, MIN(population) FROM cities

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
(psycopg2.errors.GroupingError) column "cities.country" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT country, MIN(population) FROM cities
               ^

[SQL: SELECT country, MIN(population) FROM cities]
(Background on this error at: http://sqlalche.me/e/f405)

In [15]:
%sql SELECT country, MIN(population) FROM cities GROUP BY country;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
97 rows affected.

[('Burkina Faso', 1086500),
 ('Bangladesh', 1342300),
 ('Indonesia', 1198100),
 ('Italy', 1236800),
 ('Venezuela', 1385100),
 ('Uruguay', 1338400),
 ('Burma', 1208100),
 ('Cameroon', 1299500),
 ('Czech Republic', 1243200),
 ('Sweden', 1253300),
 ('United Kingdom', 7556900),
 ('Uganda', 1353200),
 ('Jordan', 1919000),
 ('Dominican Republic', 1200000),
 ('Ireland', 1024000),
 ('Cambodia', 1501700),
 ('Germany', 1260400),
 ('Singapore', 5399200),
 ('Canada', 1019900),
 ('Uzbekistan', 2140500),
 ('South Korea', 1031900),
 ('Colombia', 1380400),
 ('Ukraine', 1001600),
 ('Saudi Arabia', 1300000),
 ('Argentina', 1173500),
 ('Cuba', 2106100),
 ('North Korea', 4138200),
 ('Azerbaijan', 1116500),
 ('Egypt', 3628100),
 ('Afghanistan', 3290000),
 ('Chad', 1092000),
 ('India', 1016400),
 ('Iran', 1249900),
 ('Algeria', 1977700),
 ('Chile', 4837300),
 ('France', 2138600),
 ('Vietnam', 6117300),
 ('South Africa', 1619400),
 ('Syria', 1602300),
 ('Peru', 7605800),
 ('Malaysia', 1454000),
 ('Ghana', 1468600),
 ('Kazakhstan', 2000900),
 ('Senegal', 2352100),
 ('Kenya', 2750500),
 ('Zambia', 1413000),
 ('Madagascar', 1816000),
 ('Hong Kong', 2019500),
 ('Japan', 1063100),
 ('Denmark', 1153600),
 ('Ivory Coast', 4477000),
 ('Philippines', 1122000),
 ('United States', 1197800),
 ('Guinea', 1767200),
 ('Iraq', 1739800),
 ('Turkey', 1066000),
 ('Nigeria', 1112400),
 ('Mozambique', 1191600),
 ('Rwanda', 1168600),
 ('Zimbabwe', 1542800),
 ('Ecuador', 1952000),
 ('Hungary', 1741000),
 ('Russia', 1011400),
 ('China', 1002000),
 ('Armenia', 1093500),
 ('Belarus', 1921900),
 ('Pakistan', 1218800),
 ('Romania', 1883400),
 ('Paraguay', 1482200),
 ('Brazil', 1002100),
 ('Austria', 1691500),
 ('Australia', 1158300),
 ('Serbia', 1273700),
 ('Bolivia', 1364400),
 ('Ethiopia', 2757700),
 ('Angola', 2776200),
 ('Libya', 1780000),
 ('Yemen', 1937500),
 ('Bulgaria', 1271700),
 ('Spain', 1611800),
 ('Sudan', 2682500),
 ('Mali', 1297300),
 ('United Arab Emirates', 2106200),
 ('Georgia', 1162400),
 ('Belgium', 1138900),
 ('Morocco', 1655800),
 ('Republic of the Congo', 1115800),
 ('Mexico', 1122900),
 ('Nepal', 1442300),
 ('Tanzania', 4364500),
 ('Poland', 1702100),
 ('Taiwan', 1040700),
 ('Lebanon', 2060400),
 ('Democratic Republic of the Congo', 1373800),
 ('Haiti', 1275000),
 ('Thailand', 5104500),
 ('Somalia', 1353000)]

## <span style="background:yellow">Your Turn</span>

Write a SELECT statement to display each country's name and its average city population

In [16]:
%%sql
SELECT country, AVG(population)
FROM cities
GROUP BY country

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
97 rows affected.

[('Burkina Faso', Decimal('1086500.000000000000')),
 ('Bangladesh', Decimal('3995833.333333333333')),
 ('Indonesia', Decimal('2259890.909090909091')),
 ('Italy', Decimal('2050050.000000000000')),
 ('Venezuela', Decimal('2793325.000000000000')),
 ('Uruguay', Decimal('1338400.000000000000')),
 ('Burma', Decimal('2842850.000000000000')),
 ('Cameroon', Decimal('1318800.000000000000')),
 ('Czech Republic', Decimal('1243200.000000000000')),
 ('Sweden', Decimal('1253300.000000000000')),
 ('United Kingdom', Decimal('7556900.000000000000')),
 ('Uganda', Decimal('1353200.000000000000')),
 ('Jordan', Decimal('1919000.000000000000')),
 ('Dominican Republic', Decimal('2093500.000000000000')),
 ('Ireland', Decimal('1024000.000000000000')),
 ('Cambodia', Decimal('1501700.000000000000')),
 ('Germany', Decimal('2143966.666666666667')),
 ('Singapore', Decimal('5399200.000000000000')),
 ('Canada', Decimal('1776850.000000000000')),
 ('Uzbekistan', Decimal('2140500.000000000000')),
 ('South Korea', Decimal('2829133.333333333333')),
 ('Colombia', Decimal('3153375.000000000000')),
 ('Ukraine', Decimal('1457520.000000000000')),
 ('Saudi Arabia', Decimal('2797750.000000000000')),
 ('Argentina', Decimal('1830633.333333333333')),
 ('Cuba', Decimal('2106100.000000000000')),
 ('North Korea', Decimal('4138200.000000000000')),
 ('Azerbaijan', Decimal('1116500.000000000000')),
 ('Egypt', Decimal('5058066.666666666667')),
 ('Afghanistan', Decimal('3290000.000000000000')),
 ('Chad', Decimal('1092000.000000000000')),
 ('India', Decimal('2499634.210526315789')),
 ('Iran', Decimal('2521716.666666666667')),
 ('Algeria', Decimal('1977700.000000000000')),
 ('Chile', Decimal('4837300.000000000000')),
 ('France', Decimal('2138600.000000000000')),
 ('Vietnam', Decimal('6283050.000000000000')),
 ('South Africa', Decimal('2501340.000000000000')),
 ('Syria', Decimal('1718500.000000000000')),
 ('Peru', Decimal('7605800.000000000000')),
 ('Malaysia', Decimal('1457000.000000000000')),
 ('Ghana', Decimal('1715950.000000000000')),
 ('Kazakhstan', Decimal('2000900.000000000000')),
 ('Senegal', Decimal('2414250.000000000000')),
 ('Kenya', Decimal('2750500.000000000000')),
 ('Zambia', Decimal('1413000.000000000000')),
 ('Madagascar', Decimal('1816000.000000000000')),
 ('Hong Kong', Decimal('4558550.000000000000')),
 ('Japan', Decimal('2142592.857142857143')),
 ('Denmark', Decimal('1153600.000000000000')),
 ('Ivory Coast', Decimal('4477000.000000000000')),
 ('Philippines', Decimal('1604420.000000000000')),
 ('United States', Decimal('2385623.076923076923')),
 ('Guinea', Decimal('1819200.000000000000')),
 ('Iraq', Decimal('3284600.000000000000')),
 ('Turkey', Decimal('3773766.666666666667')),
 ('Nigeria', Decimal('2833700.000000000000')),
 ('Mozambique', Decimal('1191600.000000000000')),
 ('Rwanda', Decimal('1168600.000000000000')),
 ('Zimbabwe', Decimal('1542800.000000000000')),
 ('Ecuador', Decimal('2095600.000000000000')),
 ('Hungary', Decimal('1741000.000000000000')),
 ('Russia', Decimal('2259925.000000000000')),
 ('China', Decimal('3901398.360655737705')),
 ('Armenia', Decimal('1093500.000000000000')),
 ('Belarus', Decimal('1921900.000000000000')),
 ('Pakistan', Decimal('3763450.000000000000')),
 ('Romania', Decimal('1883400.000000000000')),
 ('Paraguay', Decimal('1482200.000000000000')),
 ('Brazil', Decimal('2610486.666666666667')),
 ('Austria', Decimal('1691500.000000000000')),
 ('Australia', Decimal('2849280.000000000000')),
 ('Serbia', Decimal('1273700.000000000000')),
 ('Bolivia', Decimal('1364400.000000000000')),
 ('Ethiopia', Decimal('2757700.000000000000')),
 ('Angola', Decimal('2776200.000000000000')),
 ('Libya', Decimal('1780000.000000000000')),
 ('Yemen', Decimal('1937500.000000000000')),
 ('Bulgaria', Decimal('1271700.000000000000')),
 ('Spain', Decimal('2433850.000000000000')),
 ('Sudan', Decimal('2761250.000000000000')),
 ('Mali', Decimal('1297300.000000000000')),
 ('United Arab Emirates', Decimal('2106200.000000000000')),
 ('Georgia', Decimal('1162400.000000000000')),
 ('Belgium', Decimal('1138900.000000000000')),
 ('Morocco', Decimal('2400350.000000000000')),
 ('Republic of the Congo', Decimal('1115800.000000000000')),
 ('Mexico', Decimal('2111518.181818181818')),
 ('Nepal', Decimal('1442300.000000000000')),
 ('Tanzania', Decimal('4364500.000000000000')),
 ('Poland', Decimal('1702100.000000000000')),
 ('Taiwan', Decimal('1751366.666666666667')),
 ('Lebanon', Decimal('2060400.000000000000')),
 ('Democratic Republic of the Congo', Decimal('5418800.000000000000')),
 ('Haiti', Decimal('1275000.000000000000')),
 ('Thailand', Decimal('5104500.000000000000')),
 ('Somalia', Decimal('1353000.000000000000'))]

Write a SELECT statement to display each country's name and the population of the city with the highest population

In [18]:
%%sql
SELECT country, MAX(population)
FROM cities
GROUP BY country

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
97 rows affected.

[('Burkina Faso', 1086500),
 ('Bangladesh', 6725000),
 ('Indonesia', 9588200),
 ('Italy', 2863300),
 ('Venezuela', 5808900),
 ('Uruguay', 1338400),
 ('Burma', 4477600),
 ('Cameroon', 1338100),
 ('Czech Republic', 1243200),
 ('Sweden', 1253300),
 ('United Kingdom', 7556900),
 ('Uganda', 1353200),
 ('Jordan', 1919000),
 ('Dominican Republic', 2987000),
 ('Ireland', 1024000),
 ('Cambodia', 1501700),
 ('Germany', 3419700),
 ('Singapore', 5399200),
 ('Canada', 2600000),
 ('Uzbekistan', 2140500),
 ('South Korea', 10349300),
 ('Colombia', 6840200),
 ('Ukraine', 2797600),
 ('Saudi Arabia', 5700000),
 ('Argentina', 2890200),
 ('Cuba', 2106100),
 ('North Korea', 4138200),
 ('Azerbaijan', 1116500),
 ('Egypt', 7734600),
 ('Afghanistan', 3290000),
 ('Chad', 1092000),
 ('India', 12691800),
 ('Iran', 7153300),
 ('Algeria', 1977700),
 ('Chile', 4837300),
 ('France', 2138600),
 ('Vietnam', 6448800),
 ('South Africa', 3740000),
 ('Syria', 1834700),
 ('Peru', 7605800),
 ('Malaysia', 1460000),
 ('Ghana', 1963300),
 ('Kazakhstan', 2000900),
 ('Senegal', 2476400),
 ('Kenya', 2750500),
 ('Zambia', 1413000),
 ('Madagascar', 1816000),
 ('Hong Kong', 7097600),
 ('Japan', 8336600),
 ('Denmark', 1153600),
 ('Ivory Coast', 4477000),
 ('Philippines', 2761700),
 ('United States', 8175100),
 ('Guinea', 1871200),
 ('Iraq', 5514000),
 ('Turkey', 11174300),
 ('Nigeria', 10404100),
 ('Mozambique', 1191600),
 ('Rwanda', 1168600),
 ('Zimbabwe', 1542800),
 ('Ecuador', 2239200),
 ('Hungary', 1741000),
 ('Russia', 10381200),
 ('China', 22315500),
 ('Armenia', 1093500),
 ('Belarus', 1921900),
 ('Pakistan', 13052000),
 ('Romania', 1883400),
 ('Paraguay', 1482200),
 ('Brazil', 10021300),
 ('Austria', 1691500),
 ('Australia', 4627300),
 ('Serbia', 1273700),
 ('Bolivia', 1364400),
 ('Ethiopia', 2757700),
 ('Angola', 2776200),
 ('Libya', 1780000),
 ('Yemen', 1937500),
 ('Bulgaria', 1271700),
 ('Spain', 3255900),
 ('Sudan', 2840000),
 ('Mali', 1297300),
 ('United Arab Emirates', 2106200),
 ('Georgia', 1162400),
 ('Belgium', 1138900),
 ('Morocco', 3144900),
 ('Republic of the Congo', 1115800),
 ('Mexico', 8851100),
 ('Nepal', 1442300),
 ('Tanzania', 4364500),
 ('Poland', 1702100),
 ('Taiwan', 2693700),
 ('Lebanon', 2060400),
 ('Democratic Republic of the Congo', 9463800),
 ('Haiti', 1275000),
 ('Thailand', 5104500),
 ('Somalia', 1353000)]

# HAVING Clause

This clause will allow the user to see data that has a certain aggregate function value, thereby only returning the sets that return true on the aggregate comparison.

In [19]:
%%sql 
SELECT country, count(*) 
FROM cities 
GROUP BY country 
HAVING count(*) > 10;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
8 rows affected.

[('Indonesia', 11),
 ('India', 38),
 ('Japan', 14),
 ('United States', 13),
 ('Russia', 12),
 ('China', 61),
 ('Brazil', 15),
 ('Mexico', 11)]

This simply means that if the country is used more than 10 times (count(country) > 10) then we will list it in the results of this query.

## <span style="background:yellow">Your Turn</span>

Write a SELECT statement to show each country's name and its average population but only for countries whose largest city has less than 5,000,000 people

In [21]:
%%sql
SELECT country, AVG(population)
FROM cities
GROUP BY country
HAVING MAX(population) < 5000000

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
71 rows affected.

[('Burkina Faso', Decimal('1086500.000000000000')),
 ('Italy', Decimal('2050050.000000000000')),
 ('Uruguay', Decimal('1338400.000000000000')),
 ('Burma', Decimal('2842850.000000000000')),
 ('Cameroon', Decimal('1318800.000000000000')),
 ('Czech Republic', Decimal('1243200.000000000000')),
 ('Sweden', Decimal('1253300.000000000000')),
 ('Uganda', Decimal('1353200.000000000000')),
 ('Jordan', Decimal('1919000.000000000000')),
 ('Dominican Republic', Decimal('2093500.000000000000')),
 ('Ireland', Decimal('1024000.000000000000')),
 ('Cambodia', Decimal('1501700.000000000000')),
 ('Germany', Decimal('2143966.666666666667')),
 ('Canada', Decimal('1776850.000000000000')),
 ('Uzbekistan', Decimal('2140500.000000000000')),
 ('Ukraine', Decimal('1457520.000000000000')),
 ('Argentina', Decimal('1830633.333333333333')),
 ('Cuba', Decimal('2106100.000000000000')),
 ('North Korea', Decimal('4138200.000000000000')),
 ('Azerbaijan', Decimal('1116500.000000000000')),
 ('Afghanistan', Decimal('3290000.000000000000')),
 ('Chad', Decimal('1092000.000000000000')),
 ('Algeria', Decimal('1977700.000000000000')),
 ('Chile', Decimal('4837300.000000000000')),
 ('France', Decimal('2138600.000000000000')),
 ('South Africa', Decimal('2501340.000000000000')),
 ('Syria', Decimal('1718500.000000000000')),
 ('Malaysia', Decimal('1457000.000000000000')),
 ('Ghana', Decimal('1715950.000000000000')),
 ('Kazakhstan', Decimal('2000900.000000000000')),
 ('Senegal', Decimal('2414250.000000000000')),
 ('Kenya', Decimal('2750500.000000000000')),
 ('Zambia', Decimal('1413000.000000000000')),
 ('Madagascar', Decimal('1816000.000000000000')),
 ('Denmark', Decimal('1153600.000000000000')),
 ('Ivory Coast', Decimal('4477000.000000000000')),
 ('Philippines', Decimal('1604420.000000000000')),
 ('Guinea', Decimal('1819200.000000000000')),
 ('Mozambique', Decimal('1191600.000000000000')),
 ('Rwanda', Decimal('1168600.000000000000')),
 ('Zimbabwe', Decimal('1542800.000000000000')),
 ('Ecuador', Decimal('2095600.000000000000')),
 ('Hungary', Decimal('1741000.000000000000')),
 ('Armenia', Decimal('1093500.000000000000')),
 ('Belarus', Decimal('1921900.000000000000')),
 ('Romania', Decimal('1883400.000000000000')),
 ('Paraguay', Decimal('1482200.000000000000')),
 ('Austria', Decimal('1691500.000000000000')),
 ('Australia', Decimal('2849280.000000000000')),
 ('Serbia', Decimal('1273700.000000000000')),
 ('Bolivia', Decimal('1364400.000000000000')),
 ('Ethiopia', Decimal('2757700.000000000000')),
 ('Angola', Decimal('2776200.000000000000')),
 ('Libya', Decimal('1780000.000000000000')),
 ('Yemen', Decimal('1937500.000000000000')),
 ('Bulgaria', Decimal('1271700.000000000000')),
 ('Spain', Decimal('2433850.000000000000')),
 ('Sudan', Decimal('2761250.000000000000')),
 ('Mali', Decimal('1297300.000000000000')),
 ('United Arab Emirates', Decimal('2106200.000000000000')),
 ('Georgia', Decimal('1162400.000000000000')),
 ('Belgium', Decimal('1138900.000000000000')),
 ('Morocco', Decimal('2400350.000000000000')),
 ('Republic of the Congo', Decimal('1115800.000000000000')),
 ('Nepal', Decimal('1442300.000000000000')),
 ('Tanzania', Decimal('4364500.000000000000')),
 ('Poland', Decimal('1702100.000000000000')),
 ('Taiwan', Decimal('1751366.666666666667')),
 ('Lebanon', Decimal('2060400.000000000000')),
 ('Haiti', Decimal('1275000.000000000000')),
 ('Somalia', Decimal('1353000.000000000000'))]

Write a SELECT statement to show each country's name and the population of its smallest city but only for countries with an average city population between 2 and 5 million people

In [22]:
%%sql
SELECT country, MIN(population)
FROM cities
GROUP BY country
HAVING AVG(population) < 5000000 and AVG(population) > 2000000

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
44 rows affected.

[('Bangladesh', 1342300),
 ('Indonesia', 1198100),
 ('Italy', 1236800),
 ('Venezuela', 1385100),
 ('Burma', 1208100),
 ('Dominican Republic', 1200000),
 ('Germany', 1260400),
 ('Uzbekistan', 2140500),
 ('South Korea', 1031900),
 ('Colombia', 1380400),
 ('Saudi Arabia', 1300000),
 ('Cuba', 2106100),
 ('North Korea', 4138200),
 ('Afghanistan', 3290000),
 ('India', 1016400),
 ('Iran', 1249900),
 ('Chile', 4837300),
 ('France', 2138600),
 ('South Africa', 1619400),
 ('Kazakhstan', 2000900),
 ('Senegal', 2352100),
 ('Kenya', 2750500),
 ('Hong Kong', 2019500),
 ('Japan', 1063100),
 ('Ivory Coast', 4477000),
 ('United States', 1197800),
 ('Iraq', 1739800),
 ('Turkey', 1066000),
 ('Nigeria', 1112400),
 ('Ecuador', 1952000),
 ('Russia', 1011400),
 ('China', 1002000),
 ('Pakistan', 1218800),
 ('Brazil', 1002100),
 ('Australia', 1158300),
 ('Ethiopia', 2757700),
 ('Angola', 2776200),
 ('Spain', 1611800),
 ('Sudan', 2682500),
 ('United Arab Emirates', 2106200),
 ('Morocco', 1655800),
 ('Mexico', 1122900),
 ('Tanzania', 4364500),
 ('Lebanon', 2060400)]

# Combining JOIN and GROUPING for aggregates

As foreshadowed, the true power of the relational database comes from combining tables and computing statistics.

Consider the following database tables:
  * us_second_order_divisions
  * util_us_states

```SQL
dsa_ro=> \d us_second_order_divisions
        Table "public.us_second_order_divisions"
       Column       |          Type          | Modifiers 
--------------------+------------------------+-----------
 state_number_code  | smallint               | not null
 county_number_code | character varying(5)   | not null
 county_name        | character varying(100) | 
Indexes:
    "us_second_order_divisions_pkey" PRIMARY KEY, btree (state_number_code, county_number_code)

dsa_ro=> \d util_us_states
             Table "public.util_us_states"
      Column       |         Type          | Modifiers 
-------------------+-----------------------+-----------
 state_alpha_code  | character(2)          | not null
 state_number_code | smallint              | 
 state_name        | character varying(50) | 
Indexes:
    "util_us_states_pkey" PRIMARY KEY, btree (state_alpha_code)
    "util_us_states_state_number_code" btree (state_number_code)
```

Imagine we want a list of the state names and the number of counties per state. 
What would the SQL Look like?

We will build it up in pieces, to help you develop a methodology of query construction.

**First**: We see that counties are listed in the `us_second_order_divisions`.
We can go there for a count of the number of counties per state.

In [23]:
%%sql
SELECT state_number_code, count(*)
FROM us_second_order_divisions
GROUP BY state_number_code
ORDER BY state_number_code;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
60 rows affected.

[(1, 67),
 (2, 28),
 (4, 15),
 (5, 75),
 (6, 58),
 (8, 64),
 (9, 8),
 (10, 3),
 (11, 1),
 (12, 67),
 (13, 159),
 (15, 5),
 (16, 44),
 (17, 102),
 (18, 92),
 (19, 99),
 (20, 105),
 (21, 120),
 (22, 64),
 (23, 16),
 (24, 24),
 (25, 14),
 (26, 83),
 (27, 87),
 (28, 82),
 (29, 115),
 (30, 56),
 (31, 93),
 (32, 17),
 (33, 10),
 (34, 21),
 (35, 33),
 (36, 62),
 (37, 100),
 (38, 53),
 (39, 88),
 (40, 77),
 (41, 36),
 (42, 67),
 (44, 5),
 (45, 46),
 (46, 66),
 (47, 95),
 (48, 254),
 (49, 29),
 (50, 14),
 (51, 134),
 (53, 39),
 (54, 55),
 (55, 72),
 (56, 23),
 (60, 5),
 (64, 4),
 (66, 1),
 (68, 33),
 (69, 4),
 (70, 16),
 (72, 78),
 (74, 9),
 (78, 3)]

**Second**: We can see that the common column between the two tables is `state_number_code` 
which happens to be our grouping column.
So, we will use that column to join the tables!

Note, we are going to use table aliases for readability.

In [24]:
%%sql
SELECT C.state_number_code, S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY C.state_number_code, S.state_name
ORDER BY C.state_number_code;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
60 rows affected.

[(1, 'ALABAMA', 67),
 (2, 'ALASKA', 28),
 (4, 'ARIZONA', 15),
 (5, 'ARKANSAS', 75),
 (6, 'CALIFORNIA', 58),
 (8, 'COLORADO', 64),
 (9, 'CONNECTICUT', 8),
 (10, 'DELAWARE', 3),
 (11, 'DISTRICT OF COLUMBIA', 1),
 (12, 'FLORIDA', 67),
 (13, 'GEORGIA', 159),
 (15, 'HAWAII', 5),
 (16, 'IDAHO', 44),
 (17, 'ILLINOIS', 102),
 (18, 'INDIANA', 92),
 (19, 'IOWA', 99),
 (20, 'KANSAS', 105),
 (21, 'KENTUCKY', 120),
 (22, 'LOUISIANA', 64),
 (23, 'MAINE', 16),
 (24, 'MARYLAND', 24),
 (25, 'MASSACHUSETTS', 14),
 (26, 'MICHIGAN', 83),
 (27, 'MINNESOTA', 87),
 (28, 'MISSISSIPPI', 82),
 (29, 'MISSOURI', 115),
 (30, 'MONTANA', 56),
 (31, 'NEBRASKA', 93),
 (32, 'NEVADA', 17),
 (33, 'NEW HAMPSHIRE', 10),
 (34, 'NEW JERSEY', 21),
 (35, 'NEW MEXICO', 33),
 (36, 'NEW YORK', 62),
 (37, 'NORTH CAROLINA', 100),
 (38, 'NORTH DAKOTA', 53),
 (39, 'OHIO', 88),
 (40, 'OKLAHOMA', 77),
 (41, 'OREGON', 36),
 (42, 'PENNSYLVANIA', 67),
 (44, 'RHODE ISLAND', 5),
 (45, 'SOUTH CAROLINA', 46),
 (46, 'SOUTH DAKOTA', 66),
 (47, 'TENNESSEE', 95),
 (48, 'TEXAS', 254),
 (49, 'UTAH', 29),
 (50, 'VERMONT', 14),
 (51, 'VIRGINIA', 134),
 (53, 'WASHINGTON', 39),
 (54, 'WEST VIRGINIA', 55),
 (55, 'WISCONSIN', 72),
 (56, 'WYOMING', 23),
 (60, 'AMERICAN SAMOA', 5),
 (64, 'FEDERATED STATES OF MICRONESIA', 4),
 (66, 'GUAM', 1),
 (68, 'MARSHALL ISLANDS', 33),
 (69, 'NORTHERN MARIANA ISLANDS', 4),
 (70, 'PALAU', 16),
 (72, 'PUERTO RICO', 78),
 (74, None, 9),
 (78, 'VIRGIN ISLANDS', 3)]

**Third**: Remove the extra column we do not want in the display.

In [25]:
%%sql
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
ORDER BY S.state_name;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
60 rows affected.

[('ALABAMA', 67),
 ('ALASKA', 28),
 ('AMERICAN SAMOA', 5),
 ('ARIZONA', 15),
 ('ARKANSAS', 75),
 ('CALIFORNIA', 58),
 ('COLORADO', 64),
 ('CONNECTICUT', 8),
 ('DELAWARE', 3),
 ('DISTRICT OF COLUMBIA', 1),
 ('FEDERATED STATES OF MICRONESIA', 4),
 ('FLORIDA', 67),
 ('GEORGIA', 159),
 ('GUAM', 1),
 ('HAWAII', 5),
 ('IDAHO', 44),
 ('ILLINOIS', 102),
 ('INDIANA', 92),
 ('IOWA', 99),
 ('KANSAS', 105),
 ('KENTUCKY', 120),
 ('LOUISIANA', 64),
 ('MAINE', 16),
 ('MARSHALL ISLANDS', 33),
 ('MARYLAND', 24),
 ('MASSACHUSETTS', 14),
 ('MICHIGAN', 83),
 ('MINNESOTA', 87),
 ('MISSISSIPPI', 82),
 ('MISSOURI', 115),
 ('MONTANA', 56),
 ('NEBRASKA', 93),
 ('NEVADA', 17),
 ('NEW HAMPSHIRE', 10),
 ('NEW JERSEY', 21),
 ('NEW MEXICO', 33),
 ('NEW YORK', 62),
 ('NORTH CAROLINA', 100),
 ('NORTH DAKOTA', 53),
 ('NORTHERN MARIANA ISLANDS', 4),
 ('OHIO', 88),
 ('OKLAHOMA', 77),
 ('OREGON', 36),
 ('PALAU', 16),
 ('PENNSYLVANIA', 67),
 ('PUERTO RICO', 78),
 ('RHODE ISLAND', 5),
 ('SOUTH CAROLINA', 46),
 ('SOUTH DAKOTA', 66),
 ('TENNESSEE', 95),
 ('TEXAS', 254),
 ('UTAH', 29),
 ('VERMONT', 14),
 ('VIRGINIA', 134),
 ('VIRGIN ISLANDS', 3),
 ('WASHINGTON', 39),
 ('WEST VIRGINIA', 55),
 ('WISCONSIN', 72),
 ('WYOMING', 23),
 (None, 9)]

### One step further

Now we have decided that we want to know the states with the most counties, maybe a _top 5_.

What modifications do we need?

 1. Ordering
 1. Limit number of rows

In [26]:
%%sql
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
ORDER BY COUNT(*) DESC
LIMIT 5;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
5 rows affected.

[('TEXAS', 254),
 ('GEORGIA', 159),
 ('VIRGINIA', 134),
 ('KENTUCKY', 120),
 ('MISSOURI', 115)]

## Having example:

Finally, imagine we need a list of states with between 10 and 30 counties.

In [27]:
%%sql
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
HAVING COUNT(*) BETWEEN 10 AND 30
ORDER BY COUNT(*) DESC;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
12 rows affected.

[('UTAH', 29),
 ('ALASKA', 28),
 ('MARYLAND', 24),
 ('WYOMING', 23),
 ('NEW JERSEY', 21),
 ('NEVADA', 17),
 ('MAINE', 16),
 ('PALAU', 16),
 ('ARIZONA', 15),
 ('VERMONT', 14),
 ('MASSACHUSETTS', 14),
 ('NEW HAMPSHIRE', 10)]

**NOTE**: `col BETWEEN x AND y` is a common SQL shorthand for 

```SQL
 (x <= col AND col <= y)
```

## <span style="background:yellow">Your Turn</span>
Write a SELECT statement that shows the state name and number of counties for states with less than 20 counties

In [28]:
%%sql
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
HAVING COUNT(*) < 20
ORDER BY COUNT(*) DESC;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
18 rows affected.

[('NEVADA', 17),
 ('MAINE', 16),
 ('PALAU', 16),
 ('ARIZONA', 15),
 ('MASSACHUSETTS', 14),
 ('VERMONT', 14),
 ('NEW HAMPSHIRE', 10),
 (None, 9),
 ('CONNECTICUT', 8),
 ('RHODE ISLAND', 5),
 ('AMERICAN SAMOA', 5),
 ('HAWAII', 5),
 ('FEDERATED STATES OF MICRONESIA', 4),
 ('NORTHERN MARIANA ISLANDS', 4),
 ('VIRGIN ISLANDS', 3),
 ('DELAWARE', 3),
 ('DISTRICT OF COLUMBIA', 1),
 ('GUAM', 1)]

Write a SELECT statement that shows the five state names with the fewest number of counties.  
Write the code intially in the EXPLAIN cell, then copy the SQL without EXPLAIN into the next cell.

In [29]:
%%sql
EXPLAIN
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
ORDER BY COUNT(*)
LIMIT 5;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
10 rows affected.

[('Limit  (cost=117.65..117.66 rows=5 width=18)',),
 ('  ->  Sort  (cost=117.65..117.80 rows=59 width=18)',),
 ('        Sort Key: (count(*))',),
 ('        ->  HashAggregate  (cost=116.08..116.67 rows=59 width=18)',),
 ('              Group Key: s.state_name',),
 ('              ->  Hash Join  (cost=2.35..99.61 rows=3295 width=10)',),
 ('                    Hash Cond: (c.state_number_code = s.state_number_code)',),
 ('                    ->  Seq Scan on us_second_order_divisions c  (cost=0.00..51.95 rows=3295 width=2)',),
 ('                    ->  Hash  (cost=1.60..1.60 rows=60 width=12)',),
 ('                          ->  Seq Scan on util_us_states s  (cost=0.00..1.60 rows=60 width=12)',)]

In [30]:
%%sql
SELECT S.state_name, count(*)
FROM us_second_order_divisions as C
JOIN util_us_states as S
  ON (C.state_number_code=S.state_number_code)
GROUP BY S.state_name
ORDER BY COUNT(*)
LIMIT 5;

 * postgres://dsa_ro_user:***@pgsql.dsa.lan/dsa_ro
5 rows affected.

[('DISTRICT OF COLUMBIA', 1),
 ('GUAM', 1),
 ('VIRGIN ISLANDS', 3),
 ('DELAWARE', 3),
 ('NORTHERN MARIANA ISLANDS', 4)]

# Save your Notebook, then `File > Close and Halt`

---