# Triggers in PostgreSQL - Practice


For this practice, you will connect to the `dsa_student` database and create functions within your schema, i.e., your pawprint should replace SSO below.

# Approximate Starting State of Survey Database 


<div class="row">
<div class="col-md-6">

<p><strong>Person</strong>: people who took readings.</p>

<table>
<thead>
<tr>
<th>id</th>
<th>personal</th>
<th>family</th>
</tr>
</thead>
<tbody>
<tr>
<td>dyer</td>
<td>William</td>
<td>Dyer</td>
</tr>
<tr>
<td>pb</td>
<td>Frank</td>
<td>Pabodie</td>
</tr>
<tr>
<td>lake</td>
<td>Anderson</td>
<td>Lake</td>
</tr>
<tr>
<td>roe</td>
<td>Valentina</td>
<td>Roerich</td>
</tr>
<tr>
<td>danforth</td>
<td>Frank</td>
<td>Danforth</td>
</tr>
</tbody>
</table>

<p><strong>Site</strong>: locations where readings were taken.</p>

<table>
<thead>
<tr>
<th>name</th>
<th>lat</th>
<th>long</th>
</tr>
</thead>
<tbody>
<tr>
<td>DR-1</td>
<td>-49.85</td>
<td>-128.57</td>
</tr>
<tr>
<td>DR-3</td>
<td>-47.15</td>
<td>-126.72</td>
</tr>
<tr>
<td>MSK-4</td>
<td>-48.87</td>
<td>-123.4</td>
</tr>
</tbody>
</table>

<p><strong>Visited</strong>: when readings were taken at specific sites.</p>

<table>
<thead>
<tr>
<th>id</th>
<th>site</th>
<th>dated</th>
</tr>
</thead>
<tbody>
<tr>
<td>619</td>
<td>DR-1</td>
<td>1927-02-08</td>
</tr>
<tr>
<td>622</td>
<td>DR-1</td>
<td>1927-02-10</td>
</tr>
<tr>
<td>734</td>
<td>DR-3</td>
<td>1930-01-07</td>
</tr>
<tr>
<td>735</td>
<td>DR-3</td>
<td>1930-01-12</td>
</tr>
<tr>
<td>751</td>
<td>DR-3</td>
<td>1930-02-26</td>
</tr>
<tr>
<td>752</td>
<td>DR-3</td>
<td>-null-</td>
</tr>
<tr>
<td>837</td>
<td>MSK-4</td>
<td>1932-01-14</td>
</tr>
<tr>
<td>844</td>
<td>DR-1</td>
<td>1932-03-22</td>
</tr>
</tbody>
</table>

</div>
<div class="col-md-6">

<p><strong>Survey</strong>: the actual readings.</p>

<table>
<thead>
<tr>
<th>taken</th>
<th>person</th>
<th>quant</th>
<th>reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>619</td>
<td>dyer</td>
<td>rad</td>
<td>9.82</td>
</tr>
<tr>
<td>619</td>
<td>dyer</td>
<td>sal</td>
<td>0.13</td>
</tr>
<tr>
<td>622</td>
<td>dyer</td>
<td>rad</td>
<td>7.8</td>
</tr>
<tr>
<td>622</td>
<td>dyer</td>
<td>sal</td>
<td>0.09</td>
</tr>
<tr>
<td>734</td>
<td>pb</td>
<td>rad</td>
<td>8.41</td>
</tr>
<tr>
<td>734</td>
<td>lake</td>
<td>sal</td>
<td>0.05</td>
</tr>
<tr>
<td>734</td>
<td>pb</td>
<td>temp</td>
<td>-21.5</td>
</tr>
<tr>
<td>735</td>
<td>pb</td>
<td>rad</td>
<td>7.22</td>
</tr>
<tr>
<td>735</td>
<td>-null-</td>
<td>sal</td>
<td>0.06</td>
</tr>
<tr>
<td>735</td>
<td>-null-</td>
<td>temp</td>
<td>-26.0</td>
</tr>
<tr>
<td>751</td>
<td>pb</td>
<td>rad</td>
<td>4.35</td>
</tr>
<tr>
<td>751</td>
<td>pb</td>
<td>temp</td>
<td>-18.5</td>
</tr>
<tr>
<td>751</td>
<td>lake</td>
<td>sal</td>
<td>0.1</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>rad</td>
<td>2.19</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>sal</td>
<td>0.09</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>temp</td>
<td>-16.0</td>
</tr>
<tr>
<td>752</td>
<td>roe</td>
<td>sal</td>
<td>41.6</td>
</tr>
<tr>
<td>837</td>
<td>lake</td>
<td>rad</td>
<td>1.46</td>
</tr>
<tr>
<td>837</td>
<td>lake</td>
<td>sal</td>
<td>0.21</td>
</tr>
<tr>
<td>837</td>
<td>roe</td>
<td>sal</td>
<td>22.5</td>
</tr>
<tr>
<td>844</td>
<td>roe</td>
<td>rad</td>
<td>11.25</td>
</tr>
</tbody>
</table>

</div>
</div>

**Connect to the database:**

In [16]:
# Initialize some variables
SSO="bmgwd9"
hostname='pgsql.dsa.lan'
database='dsa_student'

In [17]:
# Read the Password into mem for a moment
import getpass
read_password = getpass.getpass("Type Password and hit enter")

Type Password and hit enter········

In [18]:
connection_string = f"postgres://{SSO}:{read_password}@{hostname}/{database}"

In [19]:
%load_ext sql
%sql $connection_string

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: bmgwd9@dsa_student'

## Multi-Row Update

We start this practice where we left off in the lab.


### 1. Let's look at what happens when we update multiple rows with a single comand.

```SQL
UPDATE survey 
SET reading = reading + 0.01
WHERE person = 'roe';
```

In [20]:
%%sql
UPDATE survey
SET reading = reading + 0.01
WHERE person = 'roe';

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
5 rows affected.

[]

Now, probe the survey_audit table.

In [21]:
%%sql

SELECT * FROM survey_audit;

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
7 rows affected.

[(751, 'lake', 'sal', '2020-11-23 09:43:07.066542-06', 0.1, 0.111),
 (751, 'lake', 'sal', '2020-11-23 09:43:15.868356-06', 0.111, 0.1),
 (752, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 41.62, 41.63),
 (837, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 22.52, 22.53),
 (844, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 11.27, 11.28),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.01, 101.02),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.0, 101.01)]

#### Is this what you expected for the multiple row update?  Yes or No, and why?

# Provide your answer below.
Yes. For every row where person = row, the new_reading value is 0.01 larger than the corresponding old_reading. The first two rows come from previous updates that occured in the lab.

--- 

## Additional triggers


### 2 Add an Insert Audit for the Survey Table


#### 2.1 Here is the trigger function definition.

```SQL
CREATE OR REPLACE FUNCTION audit_survey_reading_insert()
  RETURNS TRIGGER 
  AS
$$
BEGIN
   INSERT INTO survey_audit
       (taken, person, quant, old_reading, new_reading)
   VALUES
       (NEW.taken, NEW.person, NEW.quant, NULL, NEW.reading);
   RETURN NEW;
END;
$$
LANGUAGE PLPGSQL;
```

Copy the above function to the following cell and execute.

In [22]:
%%sql

CREATE OR REPLACE FUNCTION audit_survey_reading_insert()
  RETURNS TRIGGER 
  AS
$$
BEGIN
   INSERT INTO survey_audit
       (taken, person, quant, old_reading, new_reading)
   VALUES
       (NEW.taken, NEW.person, NEW.quant, NULL, NEW.reading);
   RETURN NEW;
END;
$$
LANGUAGE PLPGSQL;

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
Done.

[]

#### 2.2 Why did we change using the `OLD` implicit variable to the `NEW` implicit variable when compared to the lab example for the change audit?

# Provide 2.2. Answer: 
When using an INSERT statement, you must use NEW because the values for OLD are null. This is because whatever was inserted does not have an old value, since it was just inserted.


#### 2.3 Here is the trigger definition.

```SQL
DROP TRIGGER IF EXISTS survey_insert_audit ON survey;

CREATE TRIGGER survey_insert_audit
  AFTER INSERT
  ON survey
  FOR EACH ROW
  EXECUTE PROCEDURE audit_survey_reading_insert();

```
Copy the above trigger to the following cell and execute.

In [23]:
%%sql
DROP TRIGGER IF EXISTS survey_insert_audit ON survey;

CREATE TRIGGER survey_insert_audit
  AFTER INSERT
  ON survey
  FOR EACH ROW
  EXECUTE PROCEDURE audit_survey_reading_insert();

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
Done.
Done.

[]

Probe the `information_schema.triggers` and `information_schema.routines` catalogs.

In [24]:
%%sql

-- select * 
select trigger_schema, trigger_name, event_object_table, action_statement, action_orientation, action_timing
from information_schema.triggers
where trigger_name = 'survey_insert_audit'

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[('bmgwd9', 'survey_insert_audit', 'survey', 'EXECUTE PROCEDURE audit_survey_reading_insert()', 'ROW', 'AFTER')]

In [25]:
%%sql
-- select * 
select routine_schema, routine_name, routine_type, routine_definition
from information_schema.routines
where routine_name ilike 'audit_survey_reading_insert'

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
52 rows affected.

[('khx3p', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jjbtg6', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ssdn4', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ajky9b', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('dcphw2', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('bbb9hy', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jyymn', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('mmxyb', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('kenp73', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('tmbkg4', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('eugcb', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ccs3hv', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('dlmtk8', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('sechrista', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ladpf', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('liup1', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('kg37m', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('dgyw5', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('bwc64b', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('mk7zp', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('avgnzd', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('tmsn4h', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ct3dg', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('mb2dw', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('clayb2', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('steinn', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('gpt8g6', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('waq7g', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jpsvf2', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('nfe9r6', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('ctmpt', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('lcmhng', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('zembmn', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('nbgt7', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('bakernj', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('vjlkm3', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('egc4x', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jwcp64', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jldfbg', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('aesn75', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jbhdw', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('jdrrqk', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('gfdbq', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('clwcvr', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('neverb', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('khrbc7', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('pecke', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('kellerkj', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('rc25g', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('bmgwd9', 'audit_survey_reading_insert', 'FUNCTION', '\nBEGIN\n   INSERT INTO survey_audit\n       (taken, person, quant, old_reading, new_reading)\n   VALUES\n       (NEW.taken, NEW.person, NEW.quant, NULL, NEW.reading);\n   RETURN NEW;\nEND;\n'),
 ('yaad5d', 'audit_survey_reading_insert', 'FUNCTION', None),
 ('cahvmr', 'audit_survey_reading_insert', 'FUNCTION', None)]

After your trigger is created and added, the table describe should look similar to below. We can check this on psql. 

```SQL
dsa_student=# \d SSO.survey
               Table "SSO.survey"
 Column  |  Type   | Collation | Nullable | Default
---------+---------+-----------+----------+---------
 taken   | integer |           |          |
 person  | text    |           |          |
 quant   | text    |           |          |
 reading | real    |           |          |
Triggers:
    SSO_survey_insert_audit AFTER INSERT ON survey FOR EACH ROW EXECUTE PROCEDURE audit_SSO_survey_reading_insert()
    SSO_survey_update_audit AFTER UPDATE ON survey FOR EACH ROW EXECUTE PROCEDURE audit_SSO_survey_reading_changes()
```


#### 2.4 Test your audit function with the new data entry below

```SQL
INSERT INTO SSO.survey VALUES (619,'roe','rad',101);
```

Then

```SQL
select * from SSO.survey_audit ;
```

In [26]:
%%sql
INSERT INTO survey VALUES (619,'roe','rad',101);

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
1 rows affected.

[]

In [27]:
%%sql
select * from survey_audit ;

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
8 rows affected.

[(751, 'lake', 'sal', '2020-11-23 09:43:07.066542-06', 0.1, 0.111),
 (751, 'lake', 'sal', '2020-11-23 09:43:15.868356-06', 0.111, 0.1),
 (752, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 41.62, 41.63),
 (837, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 22.52, 22.53),
 (844, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 11.27, 11.28),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.01, 101.02),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.0, 101.01),
 (619, 'roe', 'rad', '2020-11-23 09:43:56.576043-06', None, 101.0)]

Approximate audit results are below. 
```SQL
 taken | person | quant |          change_time          | old_reading | new_reading
-------+--------+-------+-------------------------------+-------------+-------------
   751 | lake   | sal   | 2024-12-31 08:08:07.991284-06 |         0.1 |       0.111
   751 | lake   | sal   | 2024-12-31 08:14:22.659717-06 |       0.111 |         0.1
    .
    .
    .
   619 | roe    | rad   | 2024-12-31 08:49:52.902845-06 |             |         101
(9 rows)
```

Notice the NULL value in the `old_reading` column for this audit record.

----

## 3 Multi-row Inserts


Below is a multi-row insert statement.

```SQL
INSERT INTO SSO.survey VALUES 
(619,'lake','rad',8.72),
(619,'lake','sal',2.03),
(622,'lake','rad',8.8),
(622,'lake','sal',1.9)
;
```

In the cells below, 
 1. Edit the insert statement.
 2. Run the insert statement.
 3. Show the data in the survey table.
 4. Show the resulting audit rows.

**3.1: Insert data**

In [28]:
%%sql 
INSERT INTO survey VALUES 
(619,'lake','rad',8.72),
(619,'lake','sal',2.03),
(622,'lake','rad',8.8),
(622,'lake','sal',1.9)
;

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
4 rows affected.

[]

**3.2 Show the data in the survey table**

In [29]:
%%sql

select * from survey where person = 'lake';

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
19 rows affected.

[(734, 'lake', 'sal', 0.05),
 (752, 'lake', 'rad', 2.19),
 (752, 'lake', 'sal', 0.09),
 (752, 'lake', 'temp', -16.0),
 (837, 'lake', 'rad', 1.46),
 (837, 'lake', 'sal', 0.21),
 (619, 'lake', 'rad', 8.72),
 (619, 'lake', 'sal', 2.03),
 (622, 'lake', 'rad', 8.8),
 (622, 'lake', 'sal', 1.9),
 (619, 'lake', 'rad', 8.72),
 (619, 'lake', 'sal', 2.03),
 (622, 'lake', 'rad', 8.8),
 (622, 'lake', 'sal', 1.9),
 (751, 'lake', 'sal', 0.1),
 (619, 'lake', 'rad', 8.72),
 (619, 'lake', 'sal', 2.03),
 (622, 'lake', 'rad', 8.8),
 (622, 'lake', 'sal', 1.9)]

**3.3 Show the resulting audit rows.**

In [30]:
%%sql 

select * from survey_audit ;

 * postgres://bmgwd9:***@pgsql.dsa.lan/dsa_student
12 rows affected.

[(751, 'lake', 'sal', '2020-11-23 09:43:07.066542-06', 0.1, 0.111),
 (751, 'lake', 'sal', '2020-11-23 09:43:15.868356-06', 0.111, 0.1),
 (752, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 41.62, 41.63),
 (837, 'roe', 'sal', '2020-11-23 09:43:50.800559-06', 22.52, 22.53),
 (844, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 11.27, 11.28),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.01, 101.02),
 (619, 'roe', 'rad', '2020-11-23 09:43:50.800559-06', 101.0, 101.01),
 (619, 'roe', 'rad', '2020-11-23 09:43:56.576043-06', None, 101.0),
 (619, 'lake', 'rad', '2020-11-23 09:44:01.52235-06', None, 8.72),
 (619, 'lake', 'sal', '2020-11-23 09:44:01.52235-06', None, 2.03),
 (622, 'lake', 'rad', '2020-11-23 09:44:01.52235-06', None, 8.8),
 (622, 'lake', 'sal', '2020-11-23 09:44:01.52235-06', None, 1.9)]

#### 3.5 How many audit rows did the multi-inser produce, and why?

# Write your answer below this line.
4. The last 4 rows of the previous query are the audit rows that the multi-insert produced. The other rows come from previous parts of the lab and practice.

# Save your notebook, then `File > Close and Halt`